*{
    margin: 0;
    padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior:smooth;
    font-family:'Poppins', sans-serif;
    
}

:root{
	--bg-color: #fdfdfd;
	--text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0,.2);	
}
html{
	font-size:62.5%;
	overflow-x:hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
	padding: 2rem 7%;
	background: transparent;
	display: flex;
	align-items: center;
	z-index: 100;
	transition: .5s
    
} 
.header .sticky {
	background: var(--bg-color);
	box-shadow: 0 1rem 1rem var(--shadow-color);
}

.logo{
	font-size: 2.5rem;
	color: var(--main-color);
	font-weight: 600;
	cursor: default;
	margin-right: auto;
}
.navbar a{
	position: relative;
	font-size: 1.7rem;
	color: var(--white-color);
	font-weight: 500;
	margin-right: 3.5rem;
	
}
.header .sticky .navbar a {
	color: var(--text-color);
}
.header .sticky .navbar a .active {
	color: var(--main-color);
} 

.navbar a.active::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -6px;
	width: 100%;
	height: .2rem;
	background: var(--white-color);
}

.header .sticky .active::before{
	background: var(--main-color);
	opacity: .7;
}
#darkmode-icon{
	font-size: 2.4rem;
	color: var(--white-color);
	cursor: pointer
	
}

section {
	min-height: 100vh;
	padding: 10rem 7% 2rem;
}

.home{
	display: flex;
	align-items: center;
} 
.home .home-content {
	max-width: 44rem;
}

.home-content h3{
	font-size: 3.2rem;
	font-weight: 700;
	line-height: .3;
	
	
}
.home-content h1 {
	font-size: 5.6rem;
	font-weight: 700;
	margin-bottom: .3rem;
}

.home-content p {
	font-size: 1.6rem;
}

.home-content .social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	box-shadow: 0 .2rem .5rem var(--shadow-color);
	font-size: 2rem;
	color: var(--main-color);
	margin: 2.5rem 1.5rem 3rem 0;
	transition: .5s ease;
}

.home-content .social-media a:hover{
	background: var(--main-color);
	color: var(--white-color);
}

.btn {
	display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
	box-shadow: 0 .2rem .5rem var(--shadow-color);
	font-size: 1.6rem;
	color: var(--white-color);
	letter-spacing: .1rem;
	font-weight: 600;
	border: .2rem solid transparent;
	transition: .5s ease;
}

.btn:hover{
	background: transparent;
	color: var(--main-color);
	border-color: var(--main-color);
}

.home .profession-container {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	width: 768px;
	height:  768px;
	overflow: hidden;
	pointer-events: none;
}

.home .profession-container .profession-box {
	position: absolute;
	top: 0;
	right: 0;
	width: 768px;
	height: 768px;

	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.home .profession-box .profession {
	position: absolute; 
	display: flex;
	left: 0;
	align-items: center;
	flex-direction: column;
	color: var(--main-color);
	transform: rotate(calc(360deg / 4 * var(--i)));
	transform-origin: 384px;
	background: var(--bg-color);
	padding: 13px 0;
	 
}
.home .profession-box .profession:nth-child(1) i {
	margin-right: 15px;
	
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
	padding-bottom: 20px;
}  


.home .profession i {
	font-size: 3.8rem;
	
}
.home .profession h3 {
	font-size: 3.2rem;
	line-height: 1;
	font-weight: 600;
}
.home .profession-box .circle {
	width: 560px;
	height: 560px;
	
	border: 3px solid var(--main-color);
	border-radius: 50%;
}
.home .profession-container .overlay {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	border-top: 384px solid var(--main-color); 
	border-right: 384px solid var(--main-color); 
	border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent; 	
}

.home-img img {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 28%;
	
}

.about-img img{
	width: 60%;
	right: 2;
	height: 40%
}

span {
	color: var(--main-color);
	
}
.about {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	
	
}
.heading {
	font-size: 4.5rem;
	text-align: center;
}
.about-content h2 {
	text-align: left;
	line-height: 1.2;
}

.about-content h3 {
	font-size: 2rem;
}
.about-content p {
	font-size: 1.5rem;
	margin: 2rem 0 3rem;
}

.service{
	min-height: auto;
	padding-bottom: 7rem;
}
.service h2 {
	margin-bottom: 5rem;
}

.service .service-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.service-container .service-box {
	flex: 1 1 30rem;
	background: var(--bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	box-shadow: 0 .1rem .5rem var(--shadow-color);
	text-align: center;
	border-top: .6rem solid var(--main-color);
	border-bottom: .6rem solid var(--main-color);
	transition: .5s ease;
}

.service-container .service-box:hover {
	box-shadow: 0 .1rem 2rem var(--shadow-color);
	transform: scale(1.02);
}

.service-box i {
	font-size: 7rem;
	color: var(--main-color);
}
.service-box h3 {
	font-size: 2.6rem;
	transition: 5s ease;
}
.service-box:hover h3 {
	color: var(--main-color);
}

.service-box p {
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
} 

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ease;
}

.work-img:hover img {
	transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
	color: var(--white-color);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff0000;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--white-color);
    transition: background 0.5s;
}
.btn:hover{
     background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
}

/* ----------contact---- */
.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4rem;
}
.contact-left{
    flex-basis: 30%;
}
.contact-right{
    flex-basis:10%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 20px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--main-color);
    display: inline-block;
    transition: trasform 0.5s;
}
.social-icons a:hover{
    color: purple;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:var(--main-color);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff0f5;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--main-color);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff0000;
}
/* -------------css for small screens-------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff0000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #65cdd4fd;
    margin-top: -40px;
    display: block;
}